# web-2-project

./: README.md
WebShop/WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/WebShop/Controllers/: AdminController.cs  AuthController.cs  BuyerController.cs  SellerControler.cs  SellerController.cs  UserController.cs
WebShop/WebShop/DTO/: EditUserDTO.cs  GoogleLoginDTO.cs  ItemDTO.cs  OrderDTO.cs  ProductDTO.cs  ProfileDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserVerifyDTO.cs
WebShop/WebShop/Enums/: OrderState.cs  UserType.cs  VerificationState.cs
WebShop/WebShop/Exceptions/: BadRequestException.cs  BaseCustomException.cs  ErrorResult.cs  ExceptionMIddleware.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
WebShop/WebShop/Infrastructure/: WebShopDBContext.cs
WebShop/WebShop/Interfaces/: IAdminService.cs  IAuthService.cs  IBuyerService.cs  IGenericRepository.cs  IMailService.cs  ISellerInterface.cs  ISellerService.cs  IUnitOfWork.cs  IUserService.cs
WebShop/WebShop/Mapping/: MappingProfile.cs
WebShop/WebShop/Migrations/: 20230509144651_initialMigration.Designer.cs  20230509144651_initialMigration.cs  20230510112327_initialMigration.Designer.cs  20230510112327_initialMigration.cs  20230514132214_initialMigration.Designer.cs  20230514132214_initialMigration.cs  20230515123110_initialMigration.Designer.cs  20230515123110_initialMigration.cs  20230516105535_InitialMigration.Designer.cs  20230516105535_InitialMigration.cs  20230516142819_initalMigration.Designer.cs  20230516142819_initalMigration.cs  20230516204446_initialMigration.Designer.cs  20230516204446_initialMigration.cs  20230517173420_initialMigration.Designer.cs  20230517173420_initialMigration.cs  20230519171330_addedReqiuredFieldsMigration.Designer.cs  20230519171330_addedReqiuredFieldsMigration.cs  20230526105724_removingLogicalDelete.Designer.cs  20230526105724_removingLogicalDelete.cs  20230526110145_deleteBehaviour.Designer.cs  20230526110145_deleteBehaviour.cs  20230530083622_orderTotalPriceMigration.Designer.cs  (+6 more)
(+73 files in other folders)
